<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-1.10.0.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<center>
<body>

    <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">WELCOME TO SILKY AROMA </h1>

    <ul class="menu_ul">
    <ul class="menu_ul li">
    <ul class="menu_ul a">
    <ul class="menu_ul a:hover">

        <li menu="menu_ul"><a href="home.html" target="location">Home</a></li>
        <li menu="menu_ul"><a href="gallery.html" target="location">List of Product</a></li>
        <li menu="menu_ul"><a href="form.html" target="location">Order Form</a></li>
        <li menu="menu_ul"><a href="contact.html" target="location">Contact Us</a></li>
    </ul>
    </ul>
    </ul>
    </ul>
      
    
    <body>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      
        }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        font-family: Helvetica;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
      background-image: url("backmain.jpg");
        background-attachment: fixed;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      img.hover-shadow {
        transition: 0.3s;
      }
      
      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      </style>
      </head>
      <center>
      <body>
      
      <div class="about-section">
        <h3>Please read all following description before contact us , TQ .</h3>
      </div>
      <marquee direction="left" bgcolor="darkSalmon" loop="7" height="30px">CHOOSE YOUR PERFUME NOW !!!!!
      </marquee>
      
      <h2 style="text-align:center">SILKY AROMA TEAM</h2>
      <div class="row">
        <div class="column">
          <div class="card" >
            <img src="SAPIAA.jpg" alt="Ika" class="hover-shadow cursor" style="width:100%">
            <div class="container">
              <h2>SITI NORSYAFIA AZREEN <br> BINTI MOHD NAZZERI</h2>
              <p>Task Description : <br>Do you have any question or are you having difficulty making a reservation?</p>
              </div>
          <div data-role="content" class="ui-content">
                <p>Contact Me !</p>
            
            <div class="button"><a class="ui-btn ui-btn-inline" href="tel:+0196180409">CALL</a>
            <a class="ui-btn ui-btn-inline" href="mailto:syafiaazreen323@gmail.com">EMAIL</a>
            <a class="ui-btn ui-btn-inline" href="sms://+0196180409">SMS</a>
             </div>
              </div>
          </div>
        
        </div>
      
        <div class="column">
          <div class="card">
            <img src="CENYYYYYYYYY.jpeg" alt="Aliah" class="hover-shadow cursor" style="width:100%">
            <div class="container">
              <h2>SHIENY NUR SYIFA<br> BINTI NOORHASHIMI</h2>
              <p>Task Description : <br>Do you have a payment issue or want to change your order?</p>
              </div>
          <div data-role="content" class="ui-content">
                <p>Contact Me !</p>
            
            <div class="button"><a class="ui-btn ui-btn-inline" href="tel:+0124528012">CALL</a>
            <a class="ui-btn ui-btn-inline" href="mailto: shienynursyifa@gmail.com">EMAIL</a>
            <a class="ui-btn ui-btn-inline" href="sms://+0124528012">SMS</a>
            </div>
              </div>
        
          </div>
        
        </div>
        
        
        
          <div class="column">
          <div class="card">
            <img src="farah.jpeg" alt="Thari" class="hover-shadow cursor" style="width:100%">
            <div class="container">
              <h2>NUR FARAH LIYANA<br> BINTI TUAH</h2>
              <p>Task Description : <br>Do you have a shipping issue, or is the item you received incorrect?</p>
              </div>
          <div data-role="content" class="ui-content">
                <p>Contact Me !</p>
            
            <div class="button"><a class="ui-btn ui-btn-inline" href="tel:+0166926156">CALL</a>
            <a class="ui-btn ui-btn-inline" href="mailto: farahtuah014@gmail.com">EMAIL</a>
            <a class="ui-btn ui-btn-inline" href="sms://+0166926156">SMS</a>
            </div>
              </div>
          </div>
        
        </div>
        
      
      </div>
      </center>
      </body>
      </center>
      <html>