<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIST OF PRODUCT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
  <script src="jquery-1.10.0.min.js"></script>
  <script src="jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
  <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">WELCOME TO PERFUME COLLECTION </h1>

  <ul class="menu_ul">
    <ul class="menu_ul li">
      <ul class="menu_ul a">
        <ul class="menu_ul a:hover">

          <li menu="menu_ul"><a href="home.html" target="location">Home</a></li>
          <li menu="menu_ul"><a href="gallery.html" target="location">List of Product</a></li>
          <li menu="menu_ul"><a href="form.html" target="location">Order Form</a></li>
          <li menu="menu_ul"><a href="contact.html" target="location">Contact Us</a></li>
        </ul>
      </ul>
    </ul>
  </ul>

  <h1><img src="back4.jpeg" width="400" height="400" class="center"></h1>
  <marquee direction="left" bgcolor="darkSalmon" loop="7" height="30px">CHOOSE YOUR PERFUME NOW !!!!!
  </marquee>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33%;
      display: none;
      /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>
  <!-- MAIN (Center website) -->
  <div class="main">

    <h1>PRODUCT GALLERY</h1>
    <hr>



    <!-- Portfolio Gallery Grid -->

    <div class="content">
      <img src="1.jpeg" style="width:30%">
      <h4>Diorissimo Christian Dior</h4>
      <p></p>RM 450.90</p>
      <p>FRESH</p>
      <p>180 ml</p>
    </div>

    <div class="content">
      <img src="2.jpeg" style="width:30%">
      <h4>Bleu De chanel</h4>
      <p>RM 560</p>
      </p>AROMATIC</p>
      <p>180 ml</p>
    </div>


    <div class="content">
      <img src="3.jpeg" style="width:30%">
      <h4>Coco Mademoiselle</h4>
      <p>RM 645</p>
      <p>FRESH</p>
      <p>180 ml</p>
    </div>


    <div class="content">
      <img src="4.jpeg" style="width:30%">
      <h4>HUGO BOSS THE SCENT EDP FOR WOMEN</h4>
      <p>RM 489</p>
      <p>FRUITY AND FLORAL</p>
      <p>180 ml</p>
    </div>


    <div class="content">
      <img src="5.jpeg" style="width:30%">
      <h4>Gucci Oud Gucci</h4>
      <p>RM 386.10</p>
      <p>FRUITY AND SWEET</p>
      <p>180 ml</p>
    </div>

    <div class="content">
      <img src="6.jpeg" style="width:30%">
      <h4>DIOR ( SAUVAGE PARFUM )</h4>
      <p>RM588.00</p>
      <p>FRESH</p>
      <p>180 ml</p>
    </div>
    <div class="content">
      <img src="7.jpeg" style="width:30%">
      <h4>VIKTOR & ROLF FLOWERBOMB </h4>
      <p>RM588.00</p>
      <p>FLOWER</p>
      <p>180 ml</p>
    </div>

    <div class="content">
      <img src="8.jpeg" style="width:30%">
      <h4>JO MALONE ENGLISH PEAR & FREESIA COLOGNE</h4>
      <p>RM488</p>
      <p>FRESH AND NOT TOO SWEET</p>
      <p>180 ml</p>
    </div>

    <div class="content">
      <img src="9.jpeg" style="width:30%">
      <h4>PHILOSOPHY AMAZING GRACE </h4>
      <p>RM678</p>
      <p>FRESH AND FRUITY</p>
      <p>180 ml</p>
    </div>

      <div class="content">
      <img src="10.jpeg" alt="Girl" style="width:30%">
        <h4>JIMMY CHOO ILLICIT FLOWER </h4>
        <p>RM579</p>
        <p>FLOWER</p>
        <p>180 ml</p>

      </div>


    <div class="content">
      <img src="11.jpeg" style="width:30%">
      <h4>PACO RABANNE LADY MILLION</h4>
      <p>RM765</p>
      </p>RASPBERRY , NEROLI AND AMALFI LEMON</p>
      <p>180 ml</p>
    </div>

    <div class="content">
      <img src="12.jpeg" style="width:30%">
      <h4>SCANDAL ( Jean Paul Gaultter )</h4>
      <p>RM276.00</p>
      </p>Sweet and Nice </p>
      <p>180 ml</p>
    </div>
    <!-- END GRID -->
  </div>

  <!-- END MAIN -->
  </div>
  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
</body>
</body>

</html>